# Secrets

In ~/webapp/.env:

* REACT_APP_GOOGLE_AUTH_CLIENT_ID
* REACT_APP_GOOGLE_AUTH_SECRET

In ~/.env:

* POSTGRES_PASSWORD
* DOCKER_HUB_PASSWORD
* DOCKER_HUB_EMAIL
* GRAFANA_PASSWORD
* SMTP_PASSWORD
* SMTP_EMAIL
* STRIPE_KEY (test, dev-mode)
